@media only screen and (max-width : 1200px)
	.aside-filter-box
		.inputf
			width: 100%
	#filter-form
		.ml
			margin: 0

@media only screen and (max-width : 991px)
	#navtop
		display: none

	.s-info
		.btn-green
			max-width: 250px

	.s-home-search
		margin-bottom: 10px
	.aside-filter-box
		.input
			max-width: 200px
			width: 100%
		.tag-form-wrap,
		.skills-form,
		.money-range-form,
		.city-form
			p
				display: block
				margin-bottom: 5px
		#money-range
			max-width: 190px
	.aside-filter-wrap
		margin-bottom: 25px

	.register
		.register-worker-wrap,
		.register-employer-wrap
			.col-md-4
				padding: 0 10px!important
				.colum-wrap
					border: none
					padding: 15px
				&:last-child
					padding-left: 10px!important
					.colum-wrap
						border-right: none
						padding-left: 14px

	.vacancy-wrap
		.vacancy-cont
			.btn-apply-wrap
				text-align: center

@media only screen and (max-width : 767px)
	.content
		margin-top: 15px
	.s-home-search
		.form
			input
				max-width: 500px
				margin-bottom: 15px
			#enter-city
				margin-bottom: 0
			.btn-green
				max-width: 500px
			.numb-select-work
				float: none
				display: block
				margin-bottom: 15px
				&-wrap
					left: 15px
					margin-left: 0
		
	.s-info
		h3
			text-align: center
			margin-top: 30px
		.btn-green
			margin: 0 auto 
		.new-jobs-wrap
			margin: 25px auto 0
	.for-worker,
	.for-employer
		text-align: center
		.btn-green
			margin-top: 25px
	.employers-img
		text-align: center
	.for-employers
		h2
			margin-top: 40px
			text-align: center
		.btn-green
			margin-top: 25px

	.summary-search-wrap
		padding-left: 10px
		.form-wrap,
		h2
			display: block
			float: none
			text-align: left
		.form-wrap
			margin-top: 10px

	.register-worker-wrap,
	.register-employer-wrap
		margin-top: 0px
		.col-md-4
			padding: 0 10px!important
			.colum-wrap
				padding: 14px
		input[type="text"],
		select
			max-width: 270px
	.register
		.register-employer-wrap
			.colum-wrap
				.contacts-wrap
					label,
					.input
						margin-bottom: 10px

	#create-vacancy
		margin-top: 20px

	.register-employer-page
		.tab
			a
				padding: 5px 15px 3px
				line-height: 1
			&.active
				a
					padding-top: 10px
	
	#popup-profession
		.input-profession
			max-width: 270px


@media only screen and (max-width : 600px)
	.content 
		.subnavigation,
		.vacancy-head
			.left,
			.right
				float: none
				display: block
			.right
				margin-top: 15px
		.vacancy-wrap
			margin-top: 10px
			.right
				margin-top: 5px
			.vacancy-registr
				display: block


	.register-employer-page
		.etabs
			padding: 0
		.tab
			a
				font-size: 16px
				padding: 5px 15px 3px
				line-height: 1
			&.active
				a
					padding-top: 10px
	
	#popup-profession
		max-width: 350px
		padding: 8px 10px 8px
	.popup-profession-select-body
		.col-xs-6
			width: 100%!important

	.vacancy-wrap
		.vacancy-inner
			padding: 10px 15px

@media only screen and (max-width : 479px)
	.icon-wrap
		display: none
	.item-wrap
		.item-box
			padding-left: 10px
		.item-box-inner
			margin-left: 0

	.register-employer-page
		.tab
			a
				padding: 3px 3px 2px
				line-height: 1
			&.active
				a
					padding-top: 6px


@media only screen and (max-width : 380px)
	.item-wrap
		.item-box-title
			.date-publish
				display: none

@media only screen and (max-width : 320px)
	/*  */



/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.toggle-mnu,
	#mobile-nav
		display: none !important


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/